[gd_scene format=3 uid="uid://dxvddu6hbiror"]

[ext_resource type="Shader" uid="uid://c6b1qm5xh30er" path="res://shaders/main_scene.gdshader" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://d3afbo7tr7757" path="res://scenes/player.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://drhxdm45een68" path="res://scenes/island.tscn" id="3_pu3yx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gubc5"]
render_priority = 0
shader = ExtResource("1_7ykc4")
shader_parameter/water_color = Color(0, 0.15, 0.25, 1)
shader_parameter/metallic = 0.8
shader_parameter/roughness = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_rt2n2"]
material = SubResource("ShaderMaterial_gubc5")
size = Vector2(2000, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ykc4"]
size = Vector3(2000, 1, 2000)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pu3yx"]
height = 4.8999023
radius = 4.074707

[node name="MainScene" type="Node3D" unique_id=116475892]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1447621205]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1812640859]

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1019138728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("PlaneMesh_rt2n2")

[node name="StaticBody3D" type="StaticBody3D" parent="Ocean" unique_id=781889656]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean/StaticBody3D" unique_id=810779628]
shape = SubResource("BoxShape3D_7ykc4")

[node name="Player" parent="." unique_id=640462740 instance=ExtResource("2_7ykc4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.1181599, 0.5993353, -1.7004216)

[node name="CoastWall" type="StaticBody3D" parent="." unique_id=1330847638]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoastWall" unique_id=1241173837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4499512, 0)
shape = SubResource("CylinderShape3D_pu3yx")

[node name="island" parent="." unique_id=1743007345 instance=ExtResource("3_pu3yx")]
